.order-form
   $parent: &
   padding: 27px 30px 30px
   box-shadow: 0 6px 21px rgba(0, 0, 0, 0.11)
   border-radius: 3px
   border: 1px solid #d7d7d7
   background-color: rgba($white, .9)
   +sm
      padding: 20px
      
   &_first-step
      padding: 36px 30px 30px
      
   &__title
      margin: 0 -1px 28px
      padding-bottom: 21px
      border-bottom: 1px solid $gray
      +f('os', 600, 20, 30)
      +sm
         margin: 0 0 20px
         padding-bottom: 15px
         font-size: 15px
         line-height: 22px
   
   &__field
      &:not(:last-of-type)
         margin-bottom: 20px
   
   &__submit
      width: 100%
   
   p
      margin-top: 4px
      +f('os', 600, 12)
      +sm
         font-size: 10px
         text-align: center

.cost-form
   $parent: &
   padding: 35px 30px
   box-shadow: 0 6px 21px rgba(0, 0, 0, 0.11)
   border-radius: 3px
   border: 1px solid rgba(#d7d7d7, .5)
   background-color: rgba($white, .7)
   &_map
      +md
         padding: 25px 20px
   &__row
      display: flex
      align-items: center
      margin: 0 -15px 15px
      #{$parent}_map &
         +md
            flex-direction: column
            margin: 0 -15px 0
      
   &__field
      padding: 0 15px
      flex: 1 1 50%
      #{$parent}_map &
         +md
            flex: 0 1 auto
            width: 100%
            padding: 0 20px 15px
         +sm
            padding: 0 15px 15px
   
   &__submit
      width: 100%
   
   &__agree
      padding-left: 8px
      +sm
         padding-left: 0
      p
         +f('os', 600, 13)
         color: $black
         +sm
            line-height: 19px
            font-size: 12px

.circle-list
   ul
      li
         position: relative
         padding-left: 29px
         &::before
            position: absolute
            top: 10px
            left: 0
            width: 7px
            height: 7px
            border: 1px solid $black
            border-radius: 50%
            content: ''
         &:not(:last-child)
            margin-bottom: 16px
            
.check-box
   position: relative
   input
      display: none
      &:checked + label .check-box__square svg
         opacity: 1
         transform: scale(1)
   label
      display: flex
      align-items: center
      cursor: pointer
      color: #616262
      font-size: 0
      text-align: left
      span
         display: inline-block
         vertical-align: middle
         width: calc(100% - 30px)
         padding-left: 9px
         font-size: 14px
   &__square
      position: relative
      flex: 0 0 27px
      width: 27px
      height: 27px
      margin-right: 30px
      border-radius: 3px
      border: 1px solid $gray
      background: $white
      font-size: 0
      svg
         opacity: 0
         transform: scale(0)
         position: absolute
         top: 3px
         right: 2px
         width: 18px
         height: 18px
         fill: #994e92
         transition: opacity .25s ease, transform .3s ease
         