// basic styles
body
   min-width: 320px
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   +f('os', 400, 16, 25)
   color: #000
   &.is-locked
      overflow: hidden
      position: fixed
      top: 0
      left: 0
      right: 0
      height: 100%

.container
   position: relative
   max-width: 1170px
   margin: 0 auto
   padding: 0 15px

.link-decor
   color: $black
   border-bottom: 1px solid currentColor
   transition: .2s ease
   .no-touch &:hover
      border-bottom-color: transparent

// titles
.title
   +f('yes', 400, 45, 55)

.section-title
   position: relative
   text-align: center
   &::after
      position: absolute
      top: 0
      left: 50%
      margin-left: -57px
      width: 114px
      height: 1px
      background: #292929
      content: ''
      +sm
         display: none
   
   &__top
      position: absolute
      left: 0
      right: 0
      bottom: 20px
      z-index: 1
      +f('yes', 400, 45, 50)
      +md
         bottom: -20px
      +sm
         position: static
         font-size: 40px
         line-height: 35px
         
   &__back
      padding-top: 5px
      +f('yes', 400, 94, 115)
      color: rgba($black, .07)
      +md
         padding-top: 20px
         line-height: 60px
         font-size: 65px
      +sm
         display: none

// buttons
.btn
   display: inline-block
   padding: 13px 30px
   text-align: center
   outline: 0
   cursor: pointer
   +f('os', 600, 16, 25)
   text-transform: uppercase
   border-radius: 3px
   transition: .3s ease
   +trs
   +sm
      padding: 11px 20px
      font-size: 14px
      line-height: 20px
   &_yellow
      color: $black
      background-color: $yellow
      .no-touch &:hover
         background: #FFC107
         box-shadow: inset 0 0 25px #FF9800
   
   &_white
      background: $white
      color: $black
      .no-touch &:hover
         box-shadow: inset 0 0 12px rgba($gray, .5)
   
   &_lg
      min-width: 262px
      padding: 30px 20px 32px
      font-size: 18px
      +sm
         padding: 15px 20px
   
   &_long
      min-width: 300px
      padding: 13px 25px
      +sm
         min-width: 290px
   
   &.submit
      padding: 13px 15px
      border-radius: 3px !important
      +sm
         padding: 11px 15px

// forms
.input
   width: 100%
   padding: 11px 20px
   outline: 0
   border-radius: 3px !important
   border: 1px solid $gray
   +placeholder-color($black)
   +trs
   +f('os', 400, 16)
   line-height: 1
   +sm
      font-size: 14px
      padding: 9px 16px
   &:focus
      border-color: $yellow

::selection
   background: $yellow

::-moz-selection
   background: $yellow