.header
   position: relative
   z-index: 10
   
   &__row
   
   &__top
      padding: 21px 0 33px
      background: $white
      +md
         padding: 15px 0 10px
      +sm
         padding: 10px 0
   
      &-container
         display: flex
         align-items: center
         +md
            justify-content: space-between
         +sm
            position: relative
            flex-direction: column
            align-items: flex-end
      
   &__logo
      display: flex
      align-items: center
      flex: 0 0 278px
      +md
         flex: 0 0 250px
      +sm
         position: absolute
         top: 8px
         left: 15px
         flex: 0 1 auto
         width: 130px
         
      &-img
         flex: 0 0 110px
         width: 110px
         +md
            flex: 0 0 80px
            width: 80px
         +sm
            flex: 0 0 40px
            width: 80px
         
      &-title
         flex: 0 0 180px
         margin: -5px 0 0 22px
         padding-left: 21px
         border-left: 1px solid #959595
         +f('os', 600, 20, 25)
         +md
            display: flex
            align-items: center
            flex: 0 0 150px
            height: 46px
            margin: -5px 0 0 10px
            padding-left: 10px
            font-size: 15px
            line-height: 20px
         +sm
            flex: 0 1 auto
            height: auto
            margin: 0 0 0 6px
            padding: 0 0 0 6px
            font-size: 12px
            line-height: 14px
   
   &__info
      padding: 0 16px
      +sm
         padding: 0
      &:nth-child(1)
         flex: 0 0 252px
         +md
            display: none
         p
            +f('os', 600, 20)
      &:nth-child(2)
         flex: 0 0 220px
         +md
            display: flex
            flex: 0 1 auto
         p
            font-size: 14px
            +md
               font-size: 13px
               text-align: center
            +sm
               display: none
            
      &-wrap
         display: flex
         flex: 0 0 480px
         margin-left: auto
         +md
            position: relative
            flex: 0 1 auto
            margin-left: 0
            &::before
               left: 0
            &::after
               right: 0
            &::after, &::before
               position: absolute
               top: 0
               width: 1px
               height: 46px
               background: #959595
               content: ''
               +sm
                  display: none
   
      &-title
         display: inline-flex
         align-items: center
         margin-bottom: 10px
         padding-bottom: 12px
         +f('os', 600, 16)
         border-bottom: 1px solid #959595
         +md
            margin: 0 15px 0 0
            padding-bottom: 0
            border-bottom: 0
            font-size: 15px
         +sm
            display: none
         &_font
            +f('os', 400)
   
      .icon-loc
         width: 11px
         height: 14px
      svg
         margin-right: 8px
         
      a
         +f('os', 600, 20)
         +trs
         +md
            font-size: 16px
            line-height: 20px
         +sm
            font-size: 15px
         .no-touch &:hover
            color: #994e92
            
      &-data
         +sm
            margin-bottom: 6px
         
   &__request
      padding-left: 35px
      flex: 0 0 290px
      border-left: 1px solid $gray
      +md
         flex: 0 1 auto
         padding-left: 15px
         border-left: 0
      &-btn
         width: 100%
         +md
            padding: 10px
            min-width: 0
            font-size: 12px
            line-height: 16px
         +sm
            padding: 10px
            font-size: 11px
   
   &__bot
      padding-top: 25px
      +md
         padding: 15px 0
         box-shadow: 0 5px 7px rgba(141, 69, 142, 0.34)
         background: #a06396 linear-gradient(45deg, rgba(62, 19, 116, 0.59) 0%, rgba(164, 34, 143, 0.59) 100%)
         +clr
         
      &_has-bg
         padding: 30px 0 20px
         +cover
      
   &__nav
      +md
         display: none
         clear: both
         margin-top: 15px
      ul
         display: flex
         margin: 0 -5px
         +md
            flex-direction: column
         li
            padding: 0 5px
            &:nth-child(1)
               flex: 0 0 98px
               +md
                  flex: 0 1 auto
            &:not(:last-child)
               +md
                  margin-bottom: 2px
   
            a
               position: relative
               display: flex
               align-items: center
               padding: 0 19px
               height: 68px
               box-shadow: 0 1px 3px rgba(79, 79, 79, 0.26)
               border-radius: 3px
               background-color: $white
               +f('os', 600, 15)
               text-transform: uppercase
               text-align: center
               +trs
               +md
                  height: auto
                  padding: 10px 20px
                  font-size: 14px
                  line-height: 18px
               .ie &
                  padding: 0 15px
   
               &::after
                  transform: scaleY(0)
                  transform-origin: 0 0
                  +coverdiv
                  height: 120px
                  border-radius: 3px
                  box-shadow: 0 5px 7px rgba(141, 69, 142, 0.34)
                  background: #a06396 linear-gradient(45deg, rgba(62, 19, 116, 0.59) 0%, rgba(164, 34, 143, 0.59) 100%)
                  content: ''
                  transition: .3s ease
                  +md
                     height: 100%
   
               &:hover
                  color: $white
                  &::after
                     transform: scaleY(1)
                  span
                     &:nth-child(2)
                        transform: scaleY(1)
               span
                  &:nth-child(1)
                     position: relative
                     z-index: 1
                     .ie &
                        max-width: 150px
                        
                  &:nth-child(2)
                     pointer-events: none
                     position: absolute
                     top: 100%
                     left: 0
                     right: 0
                     z-index: 1
                     height: 55px
                     overflow: hidden
                     transition: .3s ease
                     transform-origin: 0 0
                     transform: scaleY(0)
                     +md
                        display: none
                     &::after
                        position: absolute
                        top: 0
                        left: 50%
                        transform: translateX(-50%)
                        z-index: 1
                        height: 100px
                        width: 170%
                        border-radius: 50%
                        background: $yellow
                        content: ''
               svg
                  position: relative
                  z-index: 2
                  top: 6px
      
      &-icon-1
         text
            +f('os', 600, 13)
            
      &-line
         display: none
         +md
            display: block
            +clr
      
   &__nav-toggle
      float: right
      background: #FFFFFF
      width: 32px
      height: 32px
      border-radius: 3px
      box-sizing: border-box
      padding: 9px 6px
      cursor: pointer
      user-select: none
      &.is-active span
         &:first-child
            -webkit-transform: translateY(6px) rotate(45deg)
            transform: translateY(6px) rotate(45deg)
         &:nth-child(2)
            opacity: 0
         &:last-child
            -webkit-transform: translateY(-6px) rotate(-45deg)
            transform: translateY(-6px) rotate(-45deg)
      span
         display: block
         background: #994e92
         width: 20px
         height: 2px
         border-radius: 3px
         -webkit-transform-origin: center
         transform-origin: center
         transition: 0.3s ease
         &:nth-child(2)
            margin: 4px 0