.socials
  display: flex
  align-items: center
  justify-content: center
  font-size: 0
  a
    display: inline-flex
    align-items: center
    justify-content: center
    width: 26px
    height: 26px
    border: 1px solid rgba(#33353a, .2)
    border-radius: 3px
    background-color: $white
    line-height: 1
    transition: .25s ease-in-out
    
    .no-touch &:hover
      background-color: #a06396
      border-color: #a06396
      svg
        fill: $white
      
    &:not(:last-child)
      margin-right: 10px
      
    svg
      fill: $black
      transition: .25s ease-in-out