.teachers
   background: #f5f5f5
   text-align: center
   &__container
      margin: 0 auto 20px
      
   &__section-title
      .section-title__top
         left: 8px
   
   &__slider
      margin: 0 0 50px
      padding: 21px 0
   &__person
      $parent: &
      position: relative
      &::before
         position: absolute
         top: 0
         left: 0
         z-index: 1
         width: 1px
         height: 100%
         background: $white
         transition: .15s ease
         content: ''
      
      //.no-touch &:hover
      &.swiper-slide-active
         z-index: 3
         box-shadow: 0 14px 35px rgba(#454545, .25)
         &::before
            opacity: 0
         #{$parent}-img-hover
            width: 160%
            height: 108%
            &::after
               opacity: 0
         #{$parent}-about
            opacity: 1
            transform: translate3d(-50%, 3px, 0)
      
      &-img-wrap
         position: relative
         &::before
            display: block
            width: 100%
            padding-top: 194.29%
            content: ''
      &-img
         +coverdiv
         +cover
         transition: .5s ease
         &-hover
            overflow: hidden
            position: absolute
            top: 50%
            left: 50%
            transform: translate3d(-50%, -50%, 0)
            width: 100%
            height: 100%
            +cover
            transition: .5s ease
            &::after
               +coverdiv
               background-color: rgba(#3d1275, .5)
               content: ''
               transition: .5s ease
         
      &-about
         opacity: 0
         position: absolute
         left: 50%
         right: 0
         bottom: 0
         z-index: 2
         transform: translate3d(-50%, 50%, 0)
         width: 124%
         padding: 45px 15px 30px
         background: rgba($yellow, .9)
         border-radius: 100% 100% 0 0
         text-align: center
         transition: .5s ease
         
      &-name
         margin-bottom: 15px
         +f('yes', null, 40, 40)
      &-descr
         max-width: 340px
         margin: 0 auto
         p
            font-size: 18px
            line-height: 28px
      